<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityContanierDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="invisible"/>
</FrameLayout>
