<?xml version="1.0" encoding="utf-8"?>
<com.example.demophotoselector.view.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.demophotoselector.view.SquareImageView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@mipmap/ic_launcher"/>

    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/gray_shadow"/>

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_select"/>
</com.example.demophotoselector.view.SquareFrameLayout>